# MakeHuman exported MTL
# www.makehuman.org


newmtl old_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures\old_lightskinned_female_diffuse.png
map_D textures\old_lightskinned_female_diffuse.png

newmtl Eye_grey
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\grey_eye.png
map_D textures\grey_eye.png

newmtl eyebrow011
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow011.png
map_D textures\eyebrow011.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png

newmtl grannydressMaterial
Kd 0.6283 0.64 0.5806
Ks 0.5 0.5 0.5
d 0
map_Kd textures\oldWhiteCotton.jpg
map_D textures\oldWhiteCotton.jpg
